<style type="text/css">
body {
	margin-top: 5pt;
	background-color: black;
	color:white;
	font-family: helvetica;
	font-size:10pt;
}

A:link { color: white }
A:visited { color: white } 
A:active { color: white }   

h1 {
	text-align: center;

}
</style>
<p></p>
<h1><img src='../Numeri.png'/></h1>
<p>Bienvenido al juego 'Numeri'.</p>
<p>El objectivo del juego es dibujar una &uacute;nica l&iacute;nea cerrada que deje todos los d&iacute;gitos v&aacute;lidos (blancos).
 Cada d&iacute;gito indica el n&uacute;mero de segmentos de la l&iacute;nea que deben cercar ese d&iacute;gito.</p>
<center><img src='../1.png'/>&nbsp;&nbsp;<img src='../2.png'/>&nbsp;&nbsp;<img src='../3.png'/></center>

<p>Utiliza '&gt;' para ver la soluci&oacute;n, o para iniciar un nuevo <i>puzzle</i>. Utiliza '&lt;' para limpiar el <i>puzzle</i>.</p>
<p>Puedes voltear boca abajo el iPhone para destapar los d&iacute;gitos omitidos en el cuadriculado.</p>

<p>Busca t&eacute;cnicas de juego por 'Slitherlink' en la Wikipedia.</p>

<p>Buen juego, <br/>&nbsp;&nbsp;<img src="../msales.png"/><br/></p>

