<style type="text/css">
body {
	margin-top: 5pt;
	background-color: black;
	color:white;
	font-family: helvetica;
	font-size:10pt;
}

A:link { color: white }
A:visited { color: white } 
A:active { color: white }   

h1 {
	text-align: center;

}
</style>
<p></p>
<h1><img src='../Numeri.png'/></h1>
<p>Bienvenue au casse-t&ecirc;te 'Numeri'.</p>
<p>L'objectif du jeux c'est de dessiner une seule ligne ferm&eacute;, respectant tous les chiffres.
Chaque chiffre indique le nombre de c&ocirc;t&eacute;s de la ligne qui doivent &ecirc;tre adjacents au m&ecirc;me chiffre.</p>
<center><img src='../1.png'/>&nbsp;&nbsp;<img src='../2.png'/>&nbsp;&nbsp;<img src='../3.png'/></center>

<p>Pressez '&gt;' poir voir la solution, ou pour cre&eacute;r un nouveau casse-t&ecirc;te. 
Pressez '&lt;' pour recommencer le casse-t&ecirc;te.</p>
<p>Tournez le iPhone pour reveler tous les chiffres. </p>

<p>Cherchez <i>Slitherlink</i> dans Wikipedia pour savoir plus.</p>

<p>Bon jeux, <br/>&nbsp;&nbsp;<img src="../msales.png"/><br/></p>

