<style type="text/css">
body {
	margin-top: 5pt;
	background-color: black;
	color:white;
	font-family: helvetica;
	font-size:10pt;
}

A:link { color: white }
A:visited { color: white } 
A:active { color: white }   

h1 {
	text-align: center;

}
</style>
<p></p>
<h1><img src='../Numeri.png'/></h1>
<p>Bem-vindo ao jogo 'Numeri'.</p>
<p>O objectivo do jogo &eacute; desenhar uma &uacute;nica linha fechada que deixe todos os d&iacute;gitos v&aacute;lidos (brancos).
Cada d&iacute;gito indica o n&uacute;mero de segmentos da linha &agrave; volta o mesmo d&iacute;gito.</p>
<center><img src='../1.png'/>&nbsp;&nbsp;<img src='../2.png'/>&nbsp;&nbsp;<img src='../3.png'/></center>

<p>Use '&gt;' para ver a solu&ccedil;&atilde;o, ou para criar um novo <i>puzzle</i>. Use '&lt;' para limpar o <i>puzzle</i>.</p>
<p>Pode virar o iPhone para baixo para revelar os d&iacute;gitos omissos na grelha.</p>

<p>Para t&eacute;cnicas do jogo procure por <i>Slitherlink</i> na Wikipedia.</p>

<p>Bom jogo, <br/>&nbsp;&nbsp;<img src="../msales.png"/><br/></p>
<p>PS: Obrigada por comprar um jogo feito em Portugal.</p>

