<style type="text/css">
body {
	margin-top: 5pt;
	background-color: black;
	color:white;
	font-family: helvetica;
	font-size:10pt;
}

A:link { color: white }
A:visited { color: white } 
A:active { color: white }   

h1 {
	text-align: center;

}
</style>
<p></p>
<h1><img src='../Numeri.png'/></h1>
<p>Welcome to the 'Numeri' puzzle game.</p>
<p>Your goal is to draw a single loop line with no loose ends. The line must circumvent all the numbers in order to make them valid.
When the number of line segments around a cell matches the displayed value, the cell is considered valid.</p>
<center><img src='../1.png'/>&nbsp;&nbsp;<img src='../2.png'/>&nbsp;&nbsp;<img src='../3.png'/></center>

<p>Use '&gt;' to show the solution, or crete a new puzzle. Use '&lt;' to clear the puzzle.</p>
<p>Facing the iPhone down reveals the missing numbers in the grid in order to help you solve it. </p>

<p>Search 'Slitherlink' on Wikipedia for solving techniques.</p>

<p>Have fun, <br/>&nbsp;&nbsp;<img src="../msales.png"/><br/></p>

